<!DOCTYPE html>
<html lang="zh">
<!--
    一个最简单最简单的布局练习，
    属于自适应布局，且几乎不考虑任何特殊情况。
    实际使用的话，可能会出现很多问题。

    最终目标：
    通过未来的不断学习实践，实现一个非常好的响应式布局文档，
    在任何平台上都能有不错的使用体验的响应式布局HTML文档。
-->
<head>
    <meta charset="UTF-8">
    <title>布局</title>
    <style>
        .web {
            width: 100%;
            height: 800px;
            background-color: silver;
        }
        .head {
            width: 100%;
            height: 100px;
            background-color: #BB80F7;
        }
        .menu {
            width: 20%;
            height: 700px;
            background-color: #C5E9F3;
            float: left;
        }
        .context {
            width: 80%;
            height: 700px;
            background-color: #F7575d;
            float: right;
        }
        .foot {
            clear: both;
            height: 100px;
            background-color: #8080FF
        }
    </style>
</head>
<body>
    <div class="web">
        <div class="head">
            页眉
        </div>
        <div class="menu">
            目录
        </div>
        <div class="context">
            正文
        </div>
        <div class="foot">
            页脚
        </div>
    </div>
</body>
</html>